% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{en1}{article}{}
      \name{author}{1}{}{%
        {{hash=4cf797d54cc5d85cca19dee896a2d23e}{%
           family={Quadrini},
           familyi={Q\bibinitperiod},
           given={Vincenzo},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{4cf797d54cc5d85cca19dee896a2d23e}
      \strng{fullhash}{4cf797d54cc5d85cca19dee896a2d23e}
      \strng{bibnamehash}{4cf797d54cc5d85cca19dee896a2d23e}
      \strng{authorbibnamehash}{4cf797d54cc5d85cca19dee896a2d23e}
      \strng{authornamehash}{4cf797d54cc5d85cca19dee896a2d23e}
      \strng{authorfullhash}{4cf797d54cc5d85cca19dee896a2d23e}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{FRB Richmond Economic Quarterly}
      \field{number}{3}
      \field{title}{{Financial Frictions in Macroeconomic Fluctuations}}
      \field{type}{Journal Article}
      \field{volume}{97}
      \field{year}{2011}
      \field{pages}{209\bibrangedash 254}
      \range{pages}{46}
    \endentry
  \enddatalist
  \missing{赛昇}
\endrefsection
\endinput

