[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[107] biber-MSWIN32:340> INFO - === 
[144] Biber.pm:418> INFO - Reading 'main.bcf'
[235] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[248] Biber.pm:4383> INFO - Processing section 0
[259] Biber.pm:4574> INFO - Looking for bibtex file 'reference.bib' for section 0
[312] bibtex.pm:1713> INFO - LaTeX decoding ...
[322] bibtex.pm:1518> INFO - Found BibTeX data source 'reference.bib'
[351] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[351] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[351] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[352] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[354] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[356] bbl.pm:757> INFO - Output to main.bbl
[356] Biber.pm:130> WARN - I didn't find a database entry for '赛昇' (section 0)
[357] Biber.pm:132> INFO - WARNINGS: 1
