\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {Lec \nobreakspace  {}1\nobreakspace  {}}衔接课}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}记号}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}映射,有穷集,无穷集与等势}{1}{section.1.2}\protected@file@percent }
\newlabel{1.1.prop:bij-inverse}{{1.1}{2}{}{proposition.1.1}{}}
\newlabel{1.1.prop:bij-composite}{{1.2}{3}{}{proposition.1.2}{}}
\newlabel{1.1.def:finiteset}{{1.5}{3}{有穷集}{definition.1.5}{}}
\newlabel{1.1.def:infset-1}{{1.7}{4}{无穷集}{definition.1.7}{}}
\newlabel{1.1.def:infset-2}{{1.8}{4}{无穷集}{definition.1.8}{}}
\newlabel{1.1.proof:infset-equiv}{{1.2}{4}{映射,有穷集,无穷集与等势}{proposition.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}笛卡尔积}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}等价关系,Cauchy列与实数}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}开集与闭集}{10}{section.1.5}\protected@file@percent }
\newlabel{def:accumulation-point-1}{{1.15}{10}{}{definition.1.15}{}}
\newlabel{def:accumulation-point-2}{{1.16}{10}{}{definition.1.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Lec \nobreakspace  {}2\nobreakspace  {}}数列极限}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}数列极限的定义}{13}{section.2.1}\protected@file@percent }
\newlabel{def:sequence_limit}{{2.1}{13}{数列极限}{definition.2.1}{}}
\newlabel{prop:subsequence_convergence_2}{{2.2}{15}{}{proposition.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}数列极限存在的准则}{16}{section.2.2}\protected@file@percent }
\newlabel{thm:monotone_convergence_theorem}{{2.1}{17}{单调有界极限存在准则}{theorem.2.1}{}}
\newlabel{thm:squeeze_theorem}{{2.2}{17}{夹逼准则}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}数列极限的性质}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}数列极限的运算}{20}{section.2.4}\protected@file@percent }
\newlabel{thm:sequence_limit_four_properties}{{2.4}{21}{收敛数列极限的四则运算法则}{theorem.2.4}{}}
\newlabel{prop:limit_power_sequence}{{2.13}{25}{}{proposition.2.13}{}}
\newlabel{example:e_n}{{2.6}{26}{数列极限的运算}{exam.2.6}{}}
\newlabel{example:e_n_2}{{2.7}{27}{数列极限的运算}{exam.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}高阶无穷大}{30}{section.2.5}\protected@file@percent }
\newlabel{def:infinite}{{2.5}{30}{无穷大}{definition.2.5}{}}
\newlabel{lem:Stirling-1}{{2.1}{31}{}{lemma.2.1}{}}
\newlabel{lem:Stirling-2}{{2.2}{32}{}{lemma.2.2}{}}
\newlabel{lem:Stirling-3}{{2.3}{32}{}{lemma.2.3}{}}
\newlabel{lem:Stirling-4}{{2.4}{33}{Wallis 公式}{lemma.2.4}{}}
\newlabel{lem:Stirling-5}{{2.5}{33}{}{lemma.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Stolz定理及其应用}{35}{section.2.6}\protected@file@percent }
\newlabel{thm:Stolz_inf}{{2.5}{35}{$\frac {\infty }{\infty }$ 型 Stolz 定理}{theorem.2.5}{}}
\newlabel{thm:Stolz_zero}{{2.6}{36}{$\frac {0}{0}$ 型 Stolz 定理}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}实数集完备性的五个等价命题}{38}{section.2.7}\protected@file@percent }
\newlabel{theorem:Heine-Borel Theorem}{{2.11}{38}{列紧性原理}{theorem.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}综合练习}{41}{section.2.8}\protected@file@percent }
\newlabel{exp:sqrt_mean}{{2.15}{41}{综合练习}{exam.2.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Lec \nobreakspace  {}3\nobreakspace  {}}函数极限}{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}函数极限的定义}{45}{section.3.1}\protected@file@percent }
\newlabel{def:sequence_limit_4}{{3.1}{45}{数列极限}{definition.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}函数极限的四则运算法则}{47}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3个重要的函数极限及其证明}{49}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}函数无穷大的比较}{50}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}函数$y=f(x)$的连续性}{51}{section.3.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2AC2BC661CBAD5B7D7AEC5878EA0675C}
\gdef \@abspage@last{54}
